<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Clicked Div Content</title>
    <style>
        /* Add some basic CSS to style the divs */
        .clicked2 {
          padding: 10px;
          border: 1px solid black;
          margin-bottom: 10px;
          cursor: pointer;
        }
        .inpute{
            padding: 10px;
            padding-right: 10px;
            border: 1px solid black;
            margin-bottom: 10px;
            border-radius: 5%;
            width: 500px;
            height: 60px;
            overflow: scroll;
            font-family: 'Times New Roman', Times, serif;
        }
        .button-style{
         margin: 10px;
        }
      </style>
      <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

  </head>
  <body>
    <h1>Clicked Question:</h1>
    <h3>INTRODUCTION:</h3>
    <ul>
      <li>	Interviewer to provide the candidate a brief history of Welldone Mechanical (how they came to be – if not covered during the meet and greet).</li>
      <li>	Interviewer gives title and briefly describes his/her job (to put the candidate at ease).</li>
      <li>  If there are any answers that you would like to verify or get more information on from a reference, tell the candidate that you would like a reference to do that.  Make sure they confirm the reference knows they will be called. </li>
    </ul>
      <div id="clicked-divs">
      </div>

    <script src="script2.js"></script>
  </body>
</html>
